# digital-purchasing

./: .editorconfig  .gitignore  DigitalPurchasing.sln  README.md  azure-pipelines.yml
DigitalPurchasing.Analysis2/: AnalysisClient.cs  AnalysisContext.cs  AnalysisCore.cs  AnalysisCoreVariant.cs  AnalysisCustomer.cs  AnalysisData.cs  AnalysisOptions.cs  AnalysisResult.cs  AnalysisSupplier.cs  Client.cs  Customer.cs  CustomerItem.cs  DigitalPurchasing.Analysis2.csproj  Extensions.cs  IAnalysisContext.cs  ICopyable.cs  Supplier.cs  SupplierItem.cs
DigitalPurchasing.Analysis2/Enums/: DeliveryDateType.cs  SupplierCountType.cs
DigitalPurchasing.Analysis2/Filters/: BaseFilterOptions.cs  IFilter.cs  IFilterOptions.cs  ISuppliersFilter.cs  IVariantsFilter.cs  SupplierDeliveryDateTermsFilter.cs  SupplierDeliveryDateTermsOptions.cs  SupplierDeliveryTermsFilter.cs  SupplierDeliveryTermsOptions.cs  SupplierPaymentTermsFilter.cs  SupplierPaymentTermsOptions.cs  SuppliersFilter.cs  VariantsFilter.cs  VariantsItemMustHavePriceFilter.cs  VariantsItemQuantityFilter.cs  VariantsSuppliersCountFilter.cs  VariantsSuppliersCountOptions.cs  VariantsTotalValueFilter.cs  VariantsTotalValueOptions.cs
DigitalPurchasing.Data/: ApplicationDbContext.cs  DigitalPurchasing.Data.csproj
DigitalPurchasing.Data/Migrations/: 20180807105707_Initial.Designer.cs  20180807105707_Initial.cs  20180807175412_AddCompany.Designer.cs  20180807175412_AddCompany.cs  20180808112942_FixCompanies.Designer.cs  20180808112942_FixCompanies.cs  20180814162604_NomenclatureAndRelatedEntities.Designer.cs  20180814162604_NomenclatureAndRelatedEntities.cs  20180817125742_NomenclatureRefactoring.Designer.cs  20180817125742_NomenclatureRefactoring.cs  20180824094833_PurchasingRequests.Designer.cs  20180824094833_PurchasingRequests.cs  20180824162054_FixPurchasingRequest.Designer.cs  20180824162054_FixPurchasingRequest.cs  20180827151006_PurchasingRequest_PublicId.Designer.cs  20180827151006_PurchasingRequest_PublicId.cs  20180829102725_RawColumns.Designer.cs  20180829102725_RawColumns.cs  20180829141922_ColumnNames.Designer.cs  20180829141922_ColumnNames.cs  20180830170935_PRRenameTypeToStatus.Designer.cs  20180830170935_PRRenameTypeToStatus.cs  20180831162727_ColumnsFixes.Designer.cs  20180831162727_ColumnsFixes.cs  20180906094943_UomConversionRates.Designer.cs  20180906094943_UomConversionRates.cs  20180906182722_UomConversionRate_Nomenclature.Designer.cs  20180906182722_UomConversionRate_Nomenclature.cs  20180911123233_PurchasingRequestItem_RawItemAndNomenclature.Designer.cs  20180911123233_PurchasingRequestItem_RawItemAndNomenclature.cs  20180911124218_FixDecimals.Designer.cs  20180911124218_FixDecimals.cs  20180911180832_ReworkPurchasingRequestItems.Designer.cs  20180911180832_ReworkPurchasingRequestItems.cs  20180913111611_PurchasingRequestItem_RawUomMatch.Designer.cs  20180913111611_PurchasingRequestItem_RawUomMatch.cs  20180918085552_PurchasingRequest_CompanyAndCustomerName.Designer.cs  20180918085552_PurchasingRequest_CompanyAndCustomerName.cs  20180925153618_Nomenclature_IsDeleted.Designer.cs  20180925153618_Nomenclature_IsDeleted.cs  (+273 more)
DigitalPurchasing.Emails/: Class1.cs  DigitalPurchasing.Emails.csproj  EmailServiceExtensions.cs
DigitalPurchasing.Emails/EmailTemplates/: CLClosedEmail.cs  CLClosedEmail.cshtml  DummyEmail.cs  DummyEmail.cshtml  EmailConfirmationEmail.cs  EmailConfirmationEmail.cshtml  PriceReductionEmail.cs  PriceReductionEmail.cshtml  RFQEmail.cs  RFQEmail.cshtml  SOPartiallyProcessedEmail.cs  SOPartiallyProcessedEmail.cshtml  SoNotProcessedEmail.cs  SoNotProcessedEmail.cshtml
DigitalPurchasing.ExcelReader/: DigitalPurchasing.ExcelReader.csproj  ExcelQr.cs  ExcelRequestReader.cs  ExcelSSR.cs  ExcelTemplateReader.cs  PriceReductionWriter.cs
DigitalPurchasing.ExcelReader/NomenclatureCategoryListTemplate/: ExcelTemplate.cs  TemplateData.cs
DigitalPurchasing.ExcelReader/NomenclatureWithAlternativesTemplate/: ExcelTemplate.cs  TemplateData.cs
DigitalPurchasing.Mappings/: DigitalPurchasing.Mappings.csproj  EmptyMappings.cs  NomenclatureCategoryMappings.cs  PurchasingRequestItemMappings.cs  UnitsOfMeasurementMappings.cs
DigitalPurchasing.Models/: Analysis.cs  AnalysisVariant.cs  AppNGram.cs  BaseModel.cs  BaseModelWithOwner.cs  ColumnName.cs  Company.cs  CompetitionList.cs  Currency.cs  Customer.cs  DefaultUom.cs  Delivery.cs  DeliveryTerms.cs  DigitalPurchasing.Models.csproj  EmailAttachment.cs  File.cs  Nomenclature.cs  NomenclatureAlternative.cs  NomenclatureAlternativeLink.cs  NomenclatureCategory.cs  NomenclatureComparisonData.cs  NomenclatureComparisonDataNGram.cs  PRCounter.cs  PaymentTerms.cs  PriceReductionEmail.cs  PurchaseRequest.cs  PurchaseRequestAttachment.cs  PurchaseRequestItem.cs  PurchasingRequest.cs  PurchasingRequestItem.cs  QRCounter.cs  QuotationRequest.cs  QuotationRequestEmail.cs  RawColumns.cs  ReceivedEmail.cs  ReceivedRfqEmail.cs  ReceivedSoEmail.cs  Root.cs  SelectedSupplier.cs  Supplier.cs  (+9 more)
DigitalPurchasing.Models/Counters/: CLCounter.cs  Counter.cs  (+5 more)
DigitalPurchasing.Services/: AdminService.cs  AnalysisService.cs  BaseDataResult.cs  ClientService.cs  ColumnNameService.cs  CompanyService.cs  CompetitionListService.cs  ConversionRateService.cs  CounterService.cs  CurrencyService.cs  CustomerService.cs  DashboardService.cs  DeliveryService.cs  DigitalPurchasing.Services.csproj  EmailService.cs  Extensions.cs  FileService.cs  NomenclatureAlternativeService.cs  NomenclatureCategoryService.cs  NomenclatureComparisonService.cs  NomenclatureService.cs  ObjectStorageService.cs  PRCounterService.cs  PurchaseRequestAttachmentService.cs  PurchaseRequestService.cs  PurchasingRequestService.cs  QuotationRequestService.cs  ReceivedEmailService.cs  RobotEmailService.cs  RootService.cs  SelectedSupplierService.cs  SupplierOfferService.cs  SupplierService.cs  TimeZoneService.cs  UomResultMapsterRegister.cs  UomService.cs  UploadedDocumentService.cs  UserService.cs
DigitalPurchasing.Web/: DigitalPurchasing.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
(+328 files in other folders)
