<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPurchasing.Analysis2\DigitalPurchasing.Analysis2.csproj" />
    <ProjectReference Include="..\DigitalPurchasing.Data\DigitalPurchasing.Data.csproj" />
    <ProjectReference Include="..\DigitalPurchasing.Models\DigitalPurchasing.Models.csproj" />
  </ItemGroup>

</Project>
