<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.4.3" />
    <PackageReference Include="MailKit" Version="2.3.2" />
    <PackageReference Include="Mandrill.net" Version="6.0.0" />
    <PackageReference Include="Mapster" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MimeTypes" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="String.Similarity" Version="3.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPurchasing.Analysis\DigitalPurchasing.Analysis.csproj" />
    <ProjectReference Include="..\DigitalPurchasing.Core\DigitalPurchasing.Core.csproj" />
    <ProjectReference Include="..\DigitalPurchasing.Data\DigitalPurchasing.Data.csproj" />
    <ProjectReference Include="..\DigitalPurchasing.Emails\DigitalPurchasing.Emails.csproj" />
    <ProjectReference Include="..\DigitalPurchasing.ExcelReader\DigitalPurchasing.ExcelReader.csproj" />
    <ProjectReference Include="..\DigitalPurchasing.Models\DigitalPurchasing.Models.csproj" />
  </ItemGroup>

</Project>
