<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180927143535_Nomenclature_Factors.cs" />
    <Compile Remove="Migrations\20180927154409_Fix_CreatedOn.cs" />
    <Compile Remove="Migrations\20181004123723_QuotationRequest_PurchaseRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPurchasing.Core\DigitalPurchasing.Core.csproj" />
    <ProjectReference Include="..\DigitalPurchasing.Models\DigitalPurchasing.Models.csproj" />
  </ItemGroup>

</Project>
