<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180927143535_Nomenclature_Factors.cs" />
    <Compile Remove="Migrations\20180927154409_Fix_CreatedOn.cs" />
    <Compile Remove="Migrations\20181004123723_QuotationRequest_PurchaseRequest.cs" />
    <Compile Remove="Migrations\20181005101952_Delivery.cs" />
    <Compile Remove="Migrations\20181005102818_Delivery.cs" />
    <Compile Remove="Migrations\20181029105918_PurchaseRequest_UploadedDocument.cs" />
    <Compile Remove="Migrations\20181029110216_SupplierOffer_PurchaseRequest_UploadedDocument.cs" />
    <Compile Remove="Migrations\20181029111022_SupplierOffer_PurchaseRequest_UploadedDocument.cs" />
    <Compile Remove="Migrations\20181029111439_SupplierOffer_PurchaseRequest_UploadedDocument.cs" />
    <Compile Remove="Migrations\20181105115844_Test.cs" />
    <Compile Remove="Migrations\20181203093714_Analysis.cs" />
    <Compile Remove="Migrations\20181214171054_AnalysisVariant_Rework.cs" />
    <Compile Remove="Migrations\20181214171247_AnalysisVariant_Rework.cs" />
    <Compile Remove="Migrations\20181214171450_AnalysisVariant_Rework.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPurchasing.Core\DigitalPurchasing.Core.csproj" />
    <ProjectReference Include="..\DigitalPurchasing.Models\DigitalPurchasing.Models.csproj" />
  </ItemGroup>

</Project>
